# VideoCourses

./: Readme.md  VideoOnDemand.sln
GrpcGreeter/: GrpcGreeter.csproj  GrpcServiceFactory.cs  Startup.cs  appsettings.json
GrpcGreeter/AutoMapper/: GrpcMappingProfile.cs
GrpcGreeter/Protos/: courses.proto
GrpcGreeter/Services/: CoursesService.cs  CoursesSevice.cs  GreeterService.cs  TokenGrpcService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcProtoLib/: GrpcProtoLib.csproj
GrpcProtoLib/Protos/: courses.proto  greet.proto  token.proto
Tests/VOD.DbServicesTests/: UnitTest1.cs  VOD.DbServicesTests.csproj
VOD.API/: Program.cs  Startup.cs  VOD.API.csproj  appsettings.json
VOD.API/Controllers/: CoursesController.cs  DownloadsController.cs  InstructorsController.cs  ModulesController.cs  TokenController.cs  VideosController.cs
VOD.API/Properties/: launchSettings.json
VOD.API/Services/: ITokenService.cs  TokenService.cs
VOD.Admin/: Program.cs  Startup.cs  VOD.Admin.csproj
VOD.Admin/Areas/Identity/: IdentityHostingStartup.cs
VOD.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
VOD.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Instructors/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _DeletePageButtonsPartial.cshtml  _Layout.cshtml  _TableRowButtonsPartial.cshtml
VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VOD.Admin/wwwroot/css/: site.css
VOD.Common/: Class1.cs  VOD.Common.csproj
VOD.Common/AutoMapper/: AdminMappingProfile.cs  AutoMapperConfig.cs  EntityToDTOMappingProfile.cs  MapProfile.cs
VOD.Common/Constants/: AppConstants.cs  ClaimType.cs  Roles.cs
VOD.Common/Exceptions/: HttpResponseException.cs
VOD.Common/Extensions/: HttpClientExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
VOD.Common/Services/: IAdminService.cs  IJwtTokenService.cs  JwtTokenService.cs
VOD.Database/: DbInitializer.cs  VOD.Database.csproj  VODContext.cs
VOD.Database/EFQueries/: CoursesOptimisedQueries.sql  Get_Courses_Include_Instructors.sql  View_1_2.sql  getCourse1rowQueryResult.sql  getVideo.sql  getVideosByUserIDAndModuleID.sql
VOD.Database/MappingConfig/: CourseConfig.cs  DownloadConfig.cs  InstructorConfig.cs  ModuleConfig.cs  UserCourseConfig.cs  VideoConfig.cs
VOD.Database/Migrations/: 20190613132214_Initial.Designer.cs  20190616183450_CreateEntityTables.Designer.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: AdminCoursesService.cs  AdminEFService.cs  DbReadService.cs  DbWriteService.cs  IAdminCoursesService.cs  IDbReadService.cs  IDbWriteService.cs  IUIReadService.cs  IUserService.cs  UIReadService.cs  UserService.cs
VOD.Domain/: VOD.Domain.csproj
VOD.Domain.Interfaces/: IHttpClientFactoryService.cs  VOD.Domain.Interfaces.csproj
VOD.Domain.Interfaces/Services/: IAdminCoursesService.cs  IAdminGrpcService.cs  IAdminService.cs  IDbReadService.cs  IDbWriteService.cs  IUIReadService.cs  IUserService.cs
VOD.Domain.Services/: HttpClientFactoryService.cs  VOD.Domain.Services.csproj
VOD.Domain.Services/Services/: AdminAPIService.cs  AdminCoursesService.cs  AdminEFService.cs  AdminGrpcService.cs  DbReadService.cs  DbWriteService.cs  UIReadService.cs  UserService.cs
VOD.Domain/DTOModles/: TokenDTO.cs
VOD.Domain/DTOModles/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LoginUserDTO.cs  ModuleDTO.cs  RegisterUserDTO.cs  UserDTO.cs  VideoDTO.cs
VOD.Domain/DTOModles/UI/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Domain/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Grpc.Common/: VOD.Grpc.Common.csproj
VOD.Grpc.Common/AutoMapper/: GrpcMappingProfile.cs
VOD.Grpc.Common/Services/: AdminGrpcClientService.cs  CoursesAdminService.cs  GrpcServiceFactory.cs  IAdminGrpcClientService.cs  IGenericAdminService.cs  InstructorsAdminService.cs  JwtTokenService.cs
VOD.UI/: Program.cs  Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/: IdentityHostingStartup.cs
VOD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Mapping/: AutoMapperConfig.cs  EntityToDTOMappingProfile.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css  site.css
