<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\token.proto" />
    <None Remove="Protos\courses.proto" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Protobuf Update="Protos\greet.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
