<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VOD.Admin-EFE2441B-F8F9-4AF7-8546-341C66881873</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.33.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    
    <ProjectReference Include="..\VOD.Common\VOD.Common.csproj" />
    
    <ProjectReference Include="..\VOD.Database\VOD.Database.csproj" />
    
    <ProjectReference Include="..\VOD.Domain.Interfaces\VOD.Domain.Interfaces.csproj" />
    
    <ProjectReference Include="..\VOD.Domain.Services\VOD.Domain.Services.csproj" />
    <ProjectReference Include="..\VOD.Domain\VOD.Domain.csproj" />
    <ProjectReference Include="..\VOD.Grpc.Common\VOD.Grpc.Common.csproj" />
  </ItemGroup>

</Project>
